# qubership-integration-variables-management

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
.qubership/: grand-report.json
src/main/java/org/qubership/integration/platform/variables/management/: VariablesManagementApplicationRunner.java
src/main/java/org/qubership/integration/platform/variables/management/configuration/: DefaultVariablesConfiguration.java
src/main/java/org/qubership/integration/platform/variables/management/persistence/configs/entity/enums/filter/: FilterCondition.java
src/main/java/org/qubership/integration/platform/variables/management/persistence/configs/repository/actionlog/: ActionLogFilterRepositoryImpl.java
src/main/java/org/qubership/integration/platform/variables/management/rest/controller/: StaticFileController.java
src/main/java/org/qubership/integration/platform/variables/management/service/: CommonVariablesService.java  DefaultVariablesProvider.java  DefaultVariablesService.java  SecuredVariableService.java
src/main/java/org/qubership/integration/platform/variables/management/service/exportimport/instructions/filter/: ImportInstructionsFilterSpecificationBuilder.java
src/main/java/org/qubership/integration/platform/variables/management/util/: ExportImportUtils.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/static/: api-docs.json
src/test/java/org/qubership/integration/platform/variables/management/service/: SecuredVariablesServiceTest.java
src/test/java/org/qubership/integration/platform/variables/management/service/secrets/: K8sSecretServiceTest.java
